{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost; Initial Catalog=SagaOrderDb; User Id=user; Password=123;TrustServerCertificate=True"
  }
}
